{
  "name": "Budget App",
  "short_name": "BudgetApp",
  "icons": [
    {
      "src": "assets/img/cost.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/img/cost.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/cost.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/cost.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/cost.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/cost.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/cost.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/img/cost.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
